# DailySync

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sandeepshabd/dailysync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandeepshabd/dailysync/: DailySyncApplication.kt
app/src/main/java/com/sandeepshabd/dailysync/activities/: ILoginView.kt  LoginActivity.kt  SummaryActivity.kt
app/src/main/java/com/sandeepshabd/dailysync/di/: DailySyncAppComponent.kt  DailySyncApplicationModule.kt  LoginModule.kt
app/src/main/java/com/sandeepshabd/dailysync/helper/: FacebookHelper.kt
app/src/main/java/com/sandeepshabd/dailysync/models/: DataCollection.kt  SpeedControl.kt
app/src/main/java/com/sandeepshabd/dailysync/mqtt/: PahoMqttClient.kt
app/src/main/java/com/sandeepshabd/dailysync/services/: DailySyncService.kt
app/src/main/res/layout/: activity_login.xml  activity_summary.xml
app/src/main/res/values/: ids.xml  string_ids.xml  strings.xml
app/src/test/java/com/sandeepshabd/dailysync/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
